# phoenix-db-webapi

./: .gitignore  WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthenticationController.cs  InstitutionsController.cs  UsersController.cs
WebAPI/Data/: AuthenticationRepository.cs  InstitutionRepository.cs  UserRepository.cs  WebAPIContext.cs
WebAPI/Dtos/: AuthenticationLoginDto.cs  AuthenticationRegisterDto.cs  InstitutionCreateDto.cs  InstitutionReadDto.cs  InstitutionUpdateDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
WebAPI/Extensions/: ServiceExtensions.cs
WebAPI/Interfaces/: IAuthentication.cs  IInstitution.cs  IUser.cs
WebAPI/Migrations/: 20200715143420_InitialMigration.Designer.cs  20200715143420_InitialMigration.cs  20200716023138_AddUserTable.Designer.cs  20200716023138_AddUserTable.cs  20200722071717_RemoveUsernameFromUsers.Designer.cs  20200722071717_RemoveUsernameFromUsers.cs  20200728031810_RemovePasswordForConversion.Designer.cs  20200728031810_RemovePasswordForConversion.cs  20200728031907_AddPasswordAndSalt.Designer.cs  20200728031907_AddPasswordAndSalt.cs  20200728035053_RemoveInstIdAndAdmin.Designer.cs  20200728035053_RemoveInstIdAndAdmin.cs  WebAPIContextModelSnapshot.cs
WebAPI/Models/: Institution.cs  User.cs
WebAPI/Profiles/: AuthenticationProfile.cs  InstitutionsProfile.cs  UsersProfile.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
